\beamer@slide {fig:Schematic}{7}
\beamer@slide {sub@fig:Schematic}{7}
\beamer@slide {fig:SNICS Source}{7}
\beamer@slide {sub@fig:SNICS Source}{7}
\beamer@slide {fig:FOTIA Column}{13}
\beamer@slide {sub@fig:FOTIA Column}{13}
\beamer@slide {fig:Charging System}{13}
\beamer@slide {sub@fig:Charging System}{13}
\beamer@slide {fig:high voltage system}{13}
\beamer@slide {fig:Resistor Chain}{14}
\beamer@slide {sub@fig:Resistor Chain}{14}
\beamer@slide {fig:Component of High voltage system}{14}
\beamer@slide {fig:Scattering Chamber}{19}
\beamer@slide {fig:PIXE Setup}{20}
\beamer@slide {fig:External PIXE Setup}{21}
\beamer@slide {fig:Wining Safety Shield}{25}
